Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3379;München-Stadt;SD_SO;01.01.1985;04.05.2023;3307;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3379;München-Stadt;SD_SO;11.04.1987-03:00;11.04.1987-20:00;18;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;16.11.1987-03:00;16.11.1987-20:00;18;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;01.07.1997-03:00;10.07.1997-10:00;170;;eor;                                                                                                                                    
3379;München-Stadt;SD_SO;11.07.1997-03:00;16.07.1997-07:00;95;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;17.07.1997-03:00;23.07.1997-06:00;112;;eor;                                                                                                                                    
3379;München-Stadt;SD_SO;24.07.1997-03:00;30.07.1997-07:00;113;;eor;                                                                                                                                    
3379;München-Stadt;SD_SO;31.07.1997-03:00;01.08.1997-06:00;22;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;02.08.1997-03:00;30.11.1997-20:00;2178;;eor;                                                                                                                                   
3379;München-Stadt;SD_SO;26.12.1999-08:00;26.12.1999-19:00;12;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;12.04.2004-05:00;13.04.2004-05:00;19;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;03.05.2004-03:00;03.05.2004-20:00;18;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;27.07.2004-03:00;29.07.2004-20:00;54;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;01.08.2004-03:00;01.08.2004-20:00;18;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;20.08.2004-03:00;25.08.2004-20:00;108;;eor;                                                                                                                                    
3379;München-Stadt;SD_SO;23.09.2004-20:00;23.09.2004-20:00;1;;eor;                                                                                                                                      
3379;München-Stadt;SD_SO;07.10.2014-03:00;17.10.2014-10:00;188;;eor;                                                                                                                                    
3379;München-Stadt;SD_SO;03.09.2016-12:00;03.09.2016-18:00;7;;eor;                                                                                                                                      
3379;München-Stadt;SD_SO;04.09.2016-08:00;04.09.2016-18:00;11;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;23.07.2018-18:00;23.07.2018-20:00;3;;eor;                                                                                                                                      
3379;München-Stadt;SD_SO;20.07.2020-09:00;20.07.2020-18:00;10;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;25.08.2021-18:00;30.08.2021-12:00;85;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;03.10.2021-10:00;03.10.2021-18:00;9;;eor;                                                                                                                                      
3379;München-Stadt;SD_SO;09.10.2021-14:00;09.10.2021-20:00;7;;eor;                                                                                                                                      
3379;München-Stadt;SD_SO;10.10.2021-10:00;10.10.2021-20:00;11;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;11.10.2021-09:00;11.10.2021-20:00;12;;eor;                                                                                                                                     
3379;München-Stadt;SD_SO;16.08.2022-13:00;16.08.2022-20:00;8;;eor;                                                                                                                                      
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
